database=POSTGRESQL
database.url=jdbc:postgresql://192.168.128.132/tourreserve
database.username=appuser
database.password=password
database.driverClassName=org.postgresql.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
